# user_management

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pocket/usermanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocket/usermanagement/datastore/data/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DatastoreKeys.kt
app/src/main/java/com/pocket/usermanagement/datastore/data/domain/: DataStoreUseCase.kt
app/src/main/java/com/pocket/usermanagement/datastore/domain/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DataStoreUseCase.kt
app/src/main/java/com/pocket/usermanagement/di/: AppViewModelFactory.kt  DataStoreModule.kt  LoginModule.kt  NetworkingModule.kt  RepositoryModule.kt  UserManagementContainer.kt
app/src/main/java/com/pocket/usermanagement/features/home/: HomeScreen.kt
app/src/main/java/com/pocket/usermanagement/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt  UserProfileCard.kt
app/src/main/java/com/pocket/usermanagement/features/home/ui/: HomeScreen.kt  HomeViewModel.kt  UserProfileCard.kt
app/src/main/java/com/pocket/usermanagement/features/login/data/entity/: LoginEntity.kt
app/src/main/java/com/pocket/usermanagement/features/login/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/pocket/usermanagement/features/login/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/pocket/usermanagement/features/login/data/response/: LoginResponse.kt
app/src/main/java/com/pocket/usermanagement/features/login/data/usecase/: LoginUseCase.kt
app/src/main/java/com/pocket/usermanagement/features/login/domain/: LoginRepository.kt  LoginUseCase.kt
app/src/main/java/com/pocket/usermanagement/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pocket/usermanagement/features/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pocket/usermanagement/features/profile/data/entity/: UserProfileEntity.kt  UserProfileResponseEntity.kt
app/src/main/java/com/pocket/usermanagement/features/profile/data/model/: UserProfileResponse.kt
app/src/main/java/com/pocket/usermanagement/features/profile/data/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/pocket/usermanagement/features/profile/domain/: GetProfileUseCase.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/pocket/usermanagement/features/profile/presentation/: DateOfBirthPicker.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pocket/usermanagement/features/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pocket/usermanagement/features/splash/: SplashScreen.kt
app/src/main/java/com/pocket/usermanagement/features/splash/presentation/: SplashScreen.kt
app/src/main/java/com/pocket/usermanagement/main/: ApplicationDataSource.kt  MainActivity.kt  UserManagementApplication.kt
app/src/main/java/com/pocket/usermanagement/network/: ApiError.kt  ApiErrorException.kt  NetworkLiveData.kt  RequestBuilder.kt  UserManagementApiService.kt
app/src/main/java/com/pocket/usermanagement/ui/: AppTopBar.kt
app/src/main/java/com/pocket/usermanagement/ui/navigation/: AppNavigationController.kt  AppNavigationViewModel.kt
app/src/main/java/com/pocket/usermanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pocket/usermanagement/utils/: AppLogger.kt  JsonUtils.kt  ResultEvent.kt  UiUtils.kt  UserManagementConstants.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_profile_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pocket/usermanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
